@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Quicksand";
  font-weight: normal;
}

p,
button,
span {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
}

section {
  width: 100%;
  height: 100vh;
  background: #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
}

/* //********** MODAL ******/

#modal {
  width: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
  border-radius: 15px;
}

#modal input {
  width: 100%;
  padding: 10px 8px;
  border-radius: 10px;
  border: 1px solid black;
}

#modal div {
  display: flex;
  gap: 13px;
  width: 100%;
  justify-content: end;
}

button {
  padding: 12px 25px;
  border-radius: 25px;
  border: none;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#submit-btn {
  background-color: rgb(128, 168, 172);
}

#submit-btn:hover {
  background-color: rgb(83, 195, 205);
}

#cancel-btn {
  background: rgb(180, 55, 55);
}
#cancel-btn:hover {
  background: rgb(214, 45, 45);
}

/* //***** Kanban board task container */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  background: #d8cfee;
  padding: 30px 10px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

.taskContainer {
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  border-radius: 25px;
  padding: 10px 5px;
  box-shadow: 0px 5px 12px 0px rgb(174, 174, 174);
}

.taskContainer-heading-container {
  border-radius: 5px;
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: center;
  box-shadow: 0px 5px 12px 0px rgb(174, 174, 174);
}

.taskContainer-card-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 4px;
  justify-content: start;
  align-items: center;
  border-radius: 4px;
}

.card {
  width: 100%;
  padding: 20px 10px;
  background: #eec5ef;
  border-radius: 20px;
  box-shadow: 0px 5px 6px 0px rgb(174, 174, 174);
  display: flex;
  gap: 10px;
  position: relative;
}

.card-para {
  max-width: 86%;
  font-size: 13px;
}

.card-menu {
  padding: 4px;
  height: 30px;
  width: 30px;
}

/* //***** ellipse modal */

.ellipse-container {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 10;
  right: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 5px rgb(174, 174, 174);
}

.ellipse-item {
  padding: 5px 20px;
  cursor: pointer;
  border-bottom: 1px solid #eec5ef;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.ellipse-item:hover {
  background: #d8cfee;
}
